<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q, Portfolio, Projects, Web Development">
    <meta name="author" content="Bernice Lorenzo">

    <title> 2Q Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/Kaeya 2.0.png" sizes="1000x1000" type="image/png">
    <script src="script.js" defer></script>
    
</head>
<style>
  
    body{
      background-image: url(../Assets/flowers.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      font-family: Georgia;
      margin: 0;
     }

     h1{
      font-size: 3rem;
      color: rgb(255, 245, 132);
      margin-top: 20px;
     }

     button{
      background-color:rgb(26, 57, 101);
      border-color:rgb(237, 213, 95);
      border-radius: 10px;
      font-size: 1.5rem;
      font-family: Georgia;
      color:rgb(237, 213, 95);
      padding: 2rem;
      margin: 10px;
     }

     button:hover{
      background-color: rgb(39, 100, 153);
     }
     
     footer {
      background-color: rgb(22, 27, 65);
      padding: 2rem;
      text-align: center;
      font-size: 1rem;
      color:rgb(237, 213, 95);
      position: fixed;
      bottom: 0;
      width: 100%;
     }
  
</style>

<header> 
  <h1> My Portfolio of my work in the 2nd Qtr </h1>
</header>

<body>

   <a href="./public/2Q1GLithiumLorenzo.html"> <button> First Graded </button> </a>
   <a href="./public/Q21NGLithiumLorenzo.html"> <button> First Non-Graded </button> </a>
   <a href="./public/2Q2GLithiumLorenzo.html"> <button> Second Graded </button> </a>

   
   <footer>
    <p> Copyright <span>&copy; Bernice Lorenzo </span></p>
   </footer>

</body>
</html>